<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_monitor_item"
    android:layout_height="35dp">
    
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="站点"
        android:textSize="14sp"
        android:textColor="#282828"
        android:gravity="center"
        android:layout_height="match_parent" />

    <View
        android:layout_width="@dimen/util_theme_dimens_height_divider"
        android:layout_height="match_parent"
        android:background="#282828"/>

    <TextView
        android:id="@+id/tvState"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="#282828"
        android:text="状态"
        android:gravity="center"
        android:layout_height="match_parent" />

</LinearLayout>